<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        Desenhos
    </header>
 
    <section class="chamada">
        <div class="chamada-texto"></div>
            <h1>SESSÃO DA TARDE</h1>
        </div>
        <div class="preto">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/m6T-opBhHMk?si=L5hkfEf_9MtPI1a3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>


    <section class="categoria">
        <div class="categoria-videos">
            <iframe width="360" height="215" src="https://www.youtube.com/embed/aaf1izHpoCQ?si=ohBTB93O3TPOVH3k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/inyFyWv0vIw?si=Ms70hsYuUXFNz6x9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/DyoYXn2ehqE?si=NYLGtgMf2X6L2FWj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/SPt9vWekqm0?si=D04nFKj7X1fPY9gL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/a6oxejaG1_U?si=lRzPOrY-vHK2J3Ol" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/LVNhYnmv70I?si=wAZkIH2x_hTMxUOs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    






</body>
</html>
